\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Golub-Kahan Iterative Bidiagonalization process}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Summary}{8}{0}{1}
\beamer@sectionintoc {2}{Noise propagation}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Picard condition}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Finding $k_{noise}$}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Normalized Cumulative Periodogram}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{NCPs vs ``GKIB''}{18}{0}{2}
\beamer@sectionintoc {3}{Resolution matrix}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Expresion for $R^{\sharp }$}{21}{0}{3}
